    set -g default-terminal "screen-256color"

    unbind C-b
    set -g prefix C-a
    bind-key C-a send-prefix

    set -g base-index 1
    set -g pane-base-index 1

    bind x kill-pane # skip "kill-pane 1? (y/n)" prompt
    set -g detach-on-destroy on  # exit from tmux when closing a session

    unbind %
    bind \\ split-window -h

    unbind '"'
    bind - split-window -v

    unbind .
    bind . last-window

    unbind r
    bind r source-file ~/.config/tmux/tmux.conf\; display-message 'Sourced'

    bind -r h resize-pane -L 5
    bind -r j resize-pane -D 5
    bind -r k resize-pane -U 5
    bind -r l resize-pane -R 6

    bind -r J swap-pane -U
    bind -r K swap-pane -D

    bind -n M-Enter split-window -h

    # Selects a window if it exists or creates it and then selects it. Super clever but unfortunately not needed.
    # bind -n M-1 if-shell 'tmux select-window -t :1' "" 'new-window -t :1'

    bind ')' if-shell 'tmux break-pane -t :0' "" 'join-pane -t :0'
    bind '!' if-shell 'tmux break-pane -t :1' "" 'join-pane -t :1'
    bind '@' if-shell 'tmux break-pane -t :2' "" 'join-pane -t :2'
    bind '#' if-shell 'tmux break-pane -t :3' "" 'join-pane -t :3'
    bind '$' if-shell 'tmux break-pane -t :4' "" 'join-pane -t :4'
    bind '%' if-shell 'tmux break-pane -t :5' "" 'join-pane -t :5'
    bind '^' if-shell 'tmux break-pane -t :6' "" 'join-pane -t :6'
    bind '&' if-shell 'tmux break-pane -t :7' "" 'join-pane -t :7'
    bind '*' if-shell 'tmux break-pane -t :8' "" 'join-pane -t :8'
    bind '(' if-shell 'tmux break-pane -t :9' "" 'join-pane -t :9'

    bind -r m resize-pane -Z

    set -g mouse on

    bind -T copy-mode-vi 'v' send -X begin-selection
    bind -T copy-mode-vi 'y' send -X copy-selection
    unbind -T copy-mode-vi MouseDragEnd1Pane
